STRATUM_CENTRAL_WALLET=YOUR_CENTRAL_WALLET_ADDRESS
STRATUM_COINDAEMON_TRUSTED_HOST=docker.for.mac.localhost
STRATUM_COINDAEMON_TRUSTED_PORT=8332
STRATUM_COINDAEMON_TRUSTED_USER=bitzenyrpc
STRATUM_COINDAEMON_TRUSTED_PASSWORD=YOUR_COINDAEMON_RPC_PASSWORD
STRATUM_HOSTNAME=stratum.local
STRATUM_SOCKET_PORT=16001
STRATUM_SOCKET_PORT2=16002
STRATUM_PASSWORD_SALT=SET_YOUR_OWN_SALT_HERE

MYSQL_ROOT_PASSWORD=SET_YOUR_OWN_MYSQL_PASSWORD_HERE
MYSQL_DATABASE=mpos

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=YOUR_ACCOUNT@gmail.com
SMTP_PASSWORD=YOUR_PASSWORD_FOR_YOUR_MAIL_ACCONT

MPOS_SALT=SET_YOUR_OWN_SALT_AT_LEAST_25_CHARACTERS
MPOS_SALTY=SET_YOUR_OWN_SALT_AT_LEAST_25_CHARACTERS

WEB_ALIAS_DOMAIN=www.local
